# agrigo-backend

./: .env.example  .gitignore  DEPLOYMENT.md  RAILWAY-DEPLOY.md  README.md  RENDER-DEPLOY.md  build-all.bat  build-all.sh  docker-compose.yml  init-db.sql  pom.xml  railway.json
ai-recommendation-service/: Dockerfile  pom.xml
ai-recommendation-service/src/main/java/com/agrigo/ai/: AIRecommendationServiceApplication.java
ai-recommendation-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/agrigo/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
farmer-service/: Dockerfile  pom.xml
farmer-service/src/main/java/com/agrigo/farmer/: FarmerServiceApplication.java
farmer-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/agrigo/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/agrigo/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-marketplace-service/: Dockerfile  pom.xml
product-marketplace-service/src/main/resources/: application.yml
src/main/java/com/agrigo/backend/: BackendApplication.java
store-service/: Dockerfile  pom.xml
store-service/src/main/resources/: application.yml
(+70 files in other folders)
