<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>
	<groupId>com.agrigo</groupId>
	<artifactId>agrigo-backend</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>agrigo-backend</name>
	<description>Agrigo Microservices Backend</description>
	
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
	</properties>
	
	<modules>
		<module>common</module>
		<module>auth-service</module>
		<module>farmer-service</module>
		<module>store-service</module>
		<module>payment-service</module>
		<module>ai-recommendation-service</module>
		<module>product-marketplace-service</module>
		<module>inventory-service</module>
		<module>notification-service</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
